program Main;
uses crt, sysutils;

var
x, y, k : Integer;

begin

  clrscr;

  write('Masukkan titik x : ');
  readln(x);
  write('Masukkan titik y : ');
  readln(y);

  clrscr;

  if (x > 0) and (y > 0) then k := 1
  else if (x < 0) and (y > 0) then k := 2
  else if (x < 0) and (y < 0) then k := 3
  else if (x > 0) and (y < 0) then k := 4
  else
  begin
  write('Titik Anda berada di titik origin.');
  readln;
  exit;
  end;

  write('Titik Anda berada di kuadran ', k);
  readln;

end.

